# hexagonalgames-kotlin

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/data/model/: CommentEntity.kt  PostEntity.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: AuthRepository.kt  PostRepository.kt  StorageRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: PostApi.kt  PostFakeApi.kt  PostFirestoreApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AppModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/notifications/: HexagonalMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/auth/: AuthViewModel.kt  PasswordResetScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/comment/: AddCommentScreen.kt  AddCommentViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomefeedScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/postdetail/: CommentsAdapter.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_delete_24.xml
app/src/main/res/layout/: item_comment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/hexagonal/games/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/screen/ad/: AddViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/screen/auth/: AuthViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/screen/comment/: AddCommentViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomefeedViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/screen/postdetail/: PostDetailViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
